<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Noticia news</title>
    <style>  
    .div1 {
         background-color: rgb(182, 88, 230);
         margin: 0 auto;
         text-align:center;
         width: 100%;
         height: 800px;
         overflow: hidden;
    }

    .div1 div{
        width: 50%;
    }

    .div1 p{
        float: left;
        display: inline-block;
        
        text-align: left;
        font-size:x-large;
        font-size: 50px;
    }
    
    .div1 img{
        float: left;
        height: 600px;
        width: 800px;
        margin-top: 30px;
    }
 
    body {
        margin: 500
        auto;
        width: 100%;
        background-color: rgba(11, 43, 83, 0.973);
    }
    </style>
</head>
<body>
    <div>
        <h1> Site Notis1 </h1>
    </div>
    <div class="div1">
        <h1>Desafios para receber veículos do futuro em ruas do passado</h1>
        <div>
            <p>Para falar em automatizar direção, Brasil precisa enfrentar desafios na infraestrutura e na regulamentação ghghggjh</p>
        </div>
        <a href="https://noticias.r7.com/brasilia/videos/desafios-para-receber-veiculos-do-futuro-em-ruas-do-passado-07082023" target="_blank">clique aqui para mais informação</a>
        <img src="projeto-do-icar.jpeg" alt="Carro do futuro">
    </div>  
    <div class="div1">   
        <h1>Tecnologia pode ser solução para falta de mão de obra qualificada no agro</h1>   
        <div> 
            <p>Expansão da agropecuária pode ser associada à utilização de diversas tecnologias para gestão e otimização de processos, diz especialista </p> 
        </div>     
        <img src="drone-1-640x360.jpg" alt="Drone na agropecuaria" >
        <a href="https://www.canalrural.com.br/noticias/tecnologia-pode-ser-solucao-para-falta-de-mao-de-obra-qualificada-no-agro/" target="_blank">clique aqui para mais informação</a></h6>
    </div>
    <div class="div1">
        <h1 >Como tecnologia moderna está desvendando segredos das tumbas de faraós</h1>
        <div> 
            <p>As paredes das antigas tumbas egípcias podem nos ensinar muito sobre a vida dos faraós e do seu entorno.</p>
        </div>
        <img src="560244c0-3109-11ee-8d1c-33eda536a85c.png" alt="Farao" >       
        <a href="https://www.bbc.com/portuguese/articles/c97vn4yl412o" target="_blank">clique aqui para mais informação</a></h1>

    </div>
    <div class="div1">
    
        <h1>Tecnologia brasileira inova na captação da energia solar</h1>
       <div> 
           <p>Uma tecnologia que está sendo desenvolvida por pesquisadores brasileiros pode mudar o jeito de captar energia da luz do sol.</p>
        </div>
        <img class="img" src="download.jfif" alt="placas solar" > 
        <a href="https://www.band.uol.com.br/noticias/jornal-da-band/videos/tecnologia-brasileira-inova-na-captacao-da-energia-solar-17173351" target="_blank">clique aqui para mais informação</a></h6>
    </div>
    <div class="div1">
        <h1>Anatel autoriza internet 5G pura em mais 282 cidades</h1>
        <div>
            <p>a última quarta-feira (19), a Anatel autorizou o suporte ao 5G puro em 282 cidades.</p>
        </div>
        <img class="img" src="internet-1.jpg" alt="internet no mundo">      
        <a href="https://www.techtudo.com.br/noticias/2023/04/anatel-autoriza-internet-5g-pura-em-mais-282-cidades-veja-a-lista-edmobile.ghtml" target="_blank">clique aqui para mais informação</a></h6>
    </div>
    <div class="div1">

        <h1 >Samsung com ChatGPT? Empresa quer trocar Google por Bing</h1>
        <div> 
            <p>Possível mudança no mecanismo de busca gera movimentação na gigante das pesquisas para entregar funções mais competitivas e alinhadas às tecnologias de Inteligência Artificial.</p>
        </div>
        <img class="img" src="galaxy-s23.jpeg" alt="galaxy s23">    
        <a href="https://www.techtudo.com.br/noticias/2023/04/por-chatgpt-samsung-cogita-trocar-google-por-bing-nos-celulares-edmobile.ghtml" target="_blank">clique aqui para mais informação</a></h6>

    </div>
    <div class="div1">
        <h1>A Anatel anuncia medida contra fraude em portabilidade de celular</h1>
        <div> 
            <p>Consumidor receberá SMS adicional para confirmar o desejo de migrar de operadora. Mudança começa a valer no DDD 64, de Goiás, e chegará a mais estados ao longo do ano.</p>
        </div>
        <img class="img" src="2017-02-08-anatel02.jpeg" alt="central anatel">      
        <a href="https://www.techtudo.com.br/noticias/2023/04/anatel-anuncia-medida-contra-fraudes-em-portabilidades-de-celular-edmobile.ghtml" target="_blank">clique aqui para mais informação</a></h6>
    </div>
</body>
</html>

